SELECT v5.ACODE AS ACODE
FROM VT05_TRIM v5
INNER JOIN VT08_YEAR v8 ON v5.YEARCODE = v8.YEARCODE
WHERE v5.MFGCODE IN (:in_mfgCodes)
AND v5.ACODE LIKE 'XG%'
AND v8.YEARDESC = CASE WHEN :year IS NOT NULL THEN :year ELSE v8.YEARDESC END
ORDER BY v5.ACODE